<!DOCTYPE html>
<html>
<head>
<style>
    .button {
        background-color: #555555; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
    }
    .textBox{
        background-color: #555555;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
    }
    body{
        background-color: rgb(216, 216, 216);
    }
</style>
</head>
<body>


    <a class = "button" href="https://discord.com/api/oauth2/authorize?client_id=795488321974304791&redirect_uri=http%3A%2F%2Flocalhost%3A5000%2Fauthorization%2FdiscordOAuthCode&response_type=code&scope=identify%20email">Log in With Discord</a>
    
</body>
<script src = "index.js"></script>
</html>