<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    .custom-select {
        /*position: relative;*/
        font-family: Arial;
    }

    .custom-select select {
        display: none; /*hide original SELECT element: */
    }

    .select-selected {
        background-color: DodgerBlue;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: #fff transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
        border-color: transparent transparent #fff transparent;
        top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,.select-selected {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
        position: absolute;
        background-color: DodgerBlue;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
        display: none;
    }

    .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
    }

</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">Sb808bit Website!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto" id = "navbar">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit" id = "sign-in-button">Sign In</button>
            </div>
        </div>
    </nav>

    <div class = "container" align="center" style="margin-top: 16px; margin-bottom: 16px;">
        <iframe src = "liveMessages.html" height="400" width="50%" class = "iframes" id = "messageDisplay"></iframe>
        <button onclick = "changeScroll()" id = "scrollChange" class="btn btn-basic">Turn Off Auto Scroll</button>
        <br>
        <input type="text" id = "messageInput" class = "textBox" style = "border: none; padding: 8px;" placeholder="Enter Something Here">
        <button onclick = "sendMessage()" id = "send" class="btn btn-primary btn-lg">Send Message</button>

        <br>
        <br>

        <button onclick = "sendUpdate()" class = "btn btn-success btn-lg" style="background-color: rgb(186, 65, 247);">Send Update That You Are Live</button>

        <br>
        <br>

        <button onclick = "viewOlder()" class = "btn btn-info btn-lg" style="background-color: rgb(73, 214, 158);">Look at the message history</button>

        <br>
        <br>
        <hr color="black">
        <br>

        <table id = "users" class = "table">
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
        </table>

        <br>
        <br>
        <br>

        <select class = "custom-select" id = "ban"></select>
        <button class = "btn btn-danger btn-lg" onclick = "banUser()" id = "banButton">BAN</button>
    </div>

</body>
<script src = "viewMessages.js"></script>
</html>