<!DOCTYPE html>
<html>
<head>
<style>
    .button {
        background-color: #555555; 
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
    }
    .textBox{
        background-color: #555555;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
    }
    body{
        background-color: rgb(216, 216, 216);
    }
</style>
</head>
<body>

    <div align = "center" id = "main">

        <input type="text" id = "server" class = "textBox vertical-center">
        <button id = "go" onclick="setServer()" class = "button vertical-center">Go to Server</button>
        <br>
        <br>
        <br>
        <img src = "copy-id.png">

    </div>
    
</body>
<script src = "index.js"></script>
</html>